# Nginx Configuration Template for CLARITY Proxy
# This file uses environment variable substitution for flexibility

events {
  worker_connections 1024;
}

http {
  # Include MIME types for proper content-type headers
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Custom log format with detailed request/response information
  log_format proxy_logs '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'request_time=$request_time upstream_response_time=$upstream_response_time '
                        'upstream_status=$upstream_status upstream_addr=$upstream_addr '
                        'sf-context-current-user="$http_sf_context_current_user"';

  # Send logs to stdout/stderr for container-friendly logging
  access_log /dev/stdout proxy_logs;
  error_log /dev/stderr warn;

  # Gzip compression for better performance
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

  server {
    # Listen on port 8000 (public endpoint)
    listen 8000;
    listen [::]:8000;
    server_name localhost;

    # Root path - serve frontend application
    location / {
      # Add Snowflake user context header if available
      add_header X-Custom-Username $http_sf_context_current_user always;

      # Proxy to frontend service
      proxy_pass http://$FRONTEND_SERVICE/;

      # Standard proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Disable buffering for better streaming
      proxy_buffering off;
    }

    # API routes - proxy to backend service
    location /api/ {
      # Proxy to backend service (trailing slash removes /api/ prefix)
      proxy_pass http://$BACKEND_SERVICE/;

      # HTTP 1.1 for proper connection handling
      proxy_http_version 1.1;

      # Extended timeouts for long-running AI operations (5 minutes)
      # The Cortex AI pipeline can take significant time to complete
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      keepalive_timeout 300;

      # Standard proxy headers
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Add Snowflake user context
      add_header X-Custom-Username $http_sf_context_current_user always;

      # Handle large request bodies (for file uploads like .pem keys)
      client_max_body_size 10M;

      # Detailed logging for API requests
      access_log /dev/stdout proxy_logs;
    }

    # Health check endpoint for proxy
    location /proxy-health {
      add_header Content-Type text/html;
      return 200 '<html><body><h1>Proxy Health Check</h1><p>Status: OK</p><p>Frontend: $FRONTEND_SERVICE</p><p>Backend: $BACKEND_SERVICE</p></body></html>';
    }
  }
}
